.markup, .markdown {
	& > *:first-child {
		margin-top: 0;		// !important
	}
	& > *:last-child {
		margin-bottom: 0;	// !important
	}

	a.anchor {
		display: block;
		padding-left: 30px;
		margin-left: -30px;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		margin: 30px 0 10px;
		padding: 0;
		font-weight: bold;
		cursor: text;

		&:hover a.anchor {
			text-decoration: none;
		}

		// fix anchor target positioning to account for fixed header
		&:before {
			content: '';
			display: block;
			height: @header-height;
			margin :-@header-height 0 0;
		}
	}

	h1, h2, h3, h4, h5, h6 {
		tt, code {
			font-size: inherit;
		}
	}

	h1 {
		font-size: 28px;
		color: black;
	}

	h2 {
		font-size: 24px;
		border-bottom: 1px solid #ccc;
		color: black;
	}

	h3 {
		font-size: 18px;
	}

	h4 {
		font-size: 16px;
	}

	h5 {
		font-size: 14px;
	}

	h6 {
		color: #777;
		font-size: 14px;
	}

	p, blockquote, ul, ol, dl, li, table, pre {
		margin: 20px 0;
	}

	ul, ol {
		ul, ol {
			margin: 5px 0;
		}
	}

	hr {
		height: 4px;
		padding: 0;
		margin: 30px 0 0;
		background: #F8F8F8;
		color: #F8F8F8;
		border: 0 none;
	}

	& > h2:first-child,
	& > h1:first-child,
	& > h1:first-child + h2,
	& > h3:first-child,
	& > h4:first-child,
	& > h5:first-child,
	& > h6:first-child {
		margin-top: 0;
		padding-top: 0;
	}

	a:first-child {
		h1, h2, h3, h4, h5, h6 {
			margin-top: 0;
			padding-top: 0;
		}
	}

	h1, h2, h3, h4, h5, h6 {
		p {
			margin-top: 0;
		}
	}

	li p.first {
		display: inline-block;
	}
	li {
		margin: 0;
	}
	ul, ol {
		padding-left: 30px;
	}

	ul :first-child, ol :first-child {
		margin-top: 0;
	}

	dl {
		padding: 0;
	}
	dl dt {
		font-size: 14px;
		font-weight: bold;
		font-style: italic;
		padding: 0;
		margin: 15px 0 5px;
	}
	dl dt:first-child {
		padding: 0;
	}
	dl dt > :first-child {
		margin-top: 0;
	}
	dl dt > :last-child {
		margin-bottom: 0;
	}
	dl dd {
		margin: 0 0 15px;
		padding: 0 15px;
	}
	dl dd > :first-child {
		margin-top: 0;
	}
	dl dd > :last-child {
		margin-bottom: 0;
	}

	blockquote {
		border-left: 4px solid #ddd;
		padding: 0 15px;
		color: #777;
	}
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

	table {
		padding: 0;
		border-collapse: collapse;
	}
	table tr {
		border-top: 1px solid #ccc;
		background-color: white;
		margin: 0;
		padding: 0;
	}
	table tr:nth-child(2n) {
		background-color: #f8f8f8;
	}
	table tr th {
		font-weight: bold;
		border: 1px solid #ccc;
		margin: 0;
		padding: 6px 13px;
	}
	table tr td {
		border: 1px solid #ccc;
		margin: 0;
		padding: 6px 13px;
	}
	table tr th :first-child,
	table tr td :first-child {
		margin-top: 0;
	}
	table tr th :last-child,
	table tr td :last-child {
		margin-bottom: 0;
	}

	img {
		max-width: 100%;
	}

	span.frame {
		display: block;
		overflow: hidden;
	}
	span.frame > span {
		border: 1px solid #ddd;
		display: block;
		float: left;
		overflow: hidden;
		margin: 13px 0 0;
		padding: 7px;
		width: auto;
	}
	span.frame span img {
		display: block;
		float: left;
	}
	span.frame span span {
		clear: both;
		color: #333333;
		display: block;
		padding: 5px 0 0;
	}
	span.align-center {
		display: block;
		overflow: hidden;
		clear: both;
	}
	span.align-center > span {
		display: block;
		overflow: hidden;
		margin: 13px auto 0;
		text-align: center;
	}
	span.align-center span img {
		margin: 0 auto;
		text-align: center;
	}
	span.align-right {
		display: block;
		overflow: hidden;
		clear: both;
	}
	span.align-right > span {
		display: block;
		overflow: hidden;
		margin: 13px 0 0;
		text-align: right;
	}
	span.align-right span img {
		margin: 0;
		text-align: right;
	}
	span.float-left {
		display: block;
		margin-right: 13px;
		overflow: hidden;
		float: left;
	}
	span.float-left span {
		margin: 13px 0 0;
	}
	span.float-right {
		display: block;
		margin-left: 13px;
		overflow: hidden;
		float: right;
	}
	span.float-right > span {
		display: block;
		overflow: hidden;
		margin: 13px auto 0;
		text-align: right;
	}

	code, tt {
		margin: 0 2px;
		padding: 0 5px;
		white-space: nowrap;
		border: 1px solid #eaeaea;
		background-color: #f8f8f8;
		border-radius: 3px;
	}

	pre code {
		margin: 0;
		padding: 0;
		white-space: pre;
		border: none;
		background: transparent;
	}

	.highlight pre {
		background-color: #f8f8f8;
		border: 1px solid #cccccc;
		font-size: 13px;
		line-height: 19px;
		overflow: auto;
		padding: 6px 10px;
		border-radius: 3px;
	}

	pre {
		background-color: #f8f8f8;
		border: 1px solid #cccccc;
		font-size: 13px;
		line-height: 19px;
		overflow: auto;
		padding: 6px 10px;
		border-radius: 3px;
	}
	pre code, pre tt {
		background-color: transparent;
		border: none;
	}

	sup {
		font-size: 0.83em;
		vertical-align: super;
		line-height: 0;
	}
	* {
		 -webkit-print-color-adjust: exact;
	}
	@media screen and (min-width: 914px) {
		body {
			width: 854px;
			margin:0 auto;
		}
	}
	@media print {
		 table, pre {
			  page-break-inside: avoid;
		 }
		 pre {
			  word-wrap: break-word;
		 }
	}
}
