@import '~style/helpers';

.repl {
	position: absolute;
	left: 0;
	top: 56px;
	bottom: 0;
	height: auto;
	width: 100%;
	background: #EEE;
	overflow: hidden;
	z-index: 1;

	.toolbar {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 40px;
		line-height: 40px;
		box-shadow: inset 0 1px 1px #4a307c, 0 0 5px rgba(0,0,0,0.7);
		background: #623aab;
		color: #FFF;
		z-index: 100;

		label {
			padding: 0 10px;
		}

		select {
			display: inline-block;
			font-size: 110%;
		}

		button {
			display: inline-block;
			background: linear-gradient(to bottom, #373c45, #282C34);
			background-color: #282C34;
			border: 1px solid #656565;
			color: #ABB2BF;
			padding: 0 10px;
			margin: 0 5px;
			border-radius: 4px;
			line-height: 30px;
			font-size: 100%;
			outline: none;
			cursor: pointer;
			&:hover {
				background: linear-gradient(to bottom, #404650, #323640);
				background-color: #424854;
				color: #d5dce8;
			}
			&[disabled] {
				opacity: 0.5;
			}
		}

		.share {
			position: absolute;
			top: 4px;
			right: 8px;
		}
	}

	.loading {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 200px;
		margin: -40px 0 0 -100px;
		text-align: center;

		h4 {
			color: #999;
			font-size: 16px;
			font-weight: normal;
		}

		progress-spinner {
			font-size: 30px;
		}
	}

	.error {
		position: fixed;
		left: 10%;
		top: 100%;
		max-height: 150px;
		width: 80%;
		margin: 3px 0 0;
		padding: 5px 5px 8px;
		border-radius: 3px;
		background: #DCCCCC;
		color: #961A1A;
		border: 1px solid #961A1A;
		box-shadow: 0 0 3px rgba(0,0,0,0.5);
		font-family: 'source-code-pro', Menlo, Consolas, Monaco, 'Andale Mono', 'Courier New', monospace;
		font-size: 11px;
		line-height: 1.4;
		z-index: 500;
		overflow: auto;
		opacity: 0;
		transition: none;

		&.showing {
			opacity: 0.95;
			transform: translateY(-100%);
			transition: all 300ms ease 300ms;
		}
	}

	.code, .output {
		position: absolute;
		width: 50%;
		top: 40px;
		bottom: 0;
	}
	.code {
		left: 0;
		overflow: hidden;
	}
	.output {
		left: 50%;
		overflow: auto;
	}

	&.horizontal {
		.code, .output {
			width: 100%;
			height: 50%;
		}
	}
}
