@import (reference) '~style/helpers';

.footer {
	background: #F2F2F2;
	border-top: 1px solid #DDD;
	text-align: center;
	color: #555;
	overflow: hidden;

	.inner {
		position: relative;
		padding: 20px;
		margin: auto;
		max-width: 800px;
	}

	.lang {
		margin-left: 10px;
		padding-left: 10px;
		border-left: 1px solid #AAA;

		select {
			font-size: 100%;
		}

		code {
			margin-left: 10px;
		}
	}
}
